# sql-parser-detector

./: README.md  pom.xml
src/main/java/com/sphereex/ep/sqlparser/detector/: Application.java
src/main/java/com/sphereex/ep/sqlparser/detector/constants/: SQLParserConstant.java
src/main/java/com/sphereex/ep/sqlparser/detector/engine/: SQLParserEngine.java  SQLParserExecutor.java
src/main/java/com/sphereex/ep/sqlparser/detector/env/: SQLParserEnvironment.java  SQLParserExternalITEnvironment.java
src/main/java/com/sphereex/ep/sqlparser/detector/executor/: SQLParserExecutor.java
src/main/java/com/sphereex/ep/sqlparser/detector/pojo/: FileSummary.java
src/main/java/com/sphereex/ep/sqlparser/detector/reader/: CsvDatasourceSQLParserExecutor.java  GitHubUriSQLParserExecutor.java  GitHubUriSQLParserReader.java  MySQLDatasourceSQLParserExecutor.java  MySQLDatasourceSQLParserReader.java  SQLParserExecutor.java  SQLParserGitHubUriReader.java  SQLParserReader.java
src/main/java/com/sphereex/ep/sqlparser/detector/reader/creator/: CsvSQLParserReaderCreator.java  GitHubUriSQLParserReaderCreator.java  MySQLDatasourceSQLParserReaderCreator.java  SQLParserReaderCreator.java
src/main/java/com/sphereex/ep/sqlparser/detector/reporter/: CsvSQLParseResultReporter.java  FileSQLParseResultReporter.java  SQLParseResultFileReporter.java  SQLParseResultReporter.java  SQLParseResultReporterCreator.java
src/main/java/com/sphereex/ep/sqlparser/detector/reporter/creator/: SQLParseResultReporterCreator.java  SQLParserResultReporterCreator.java  SQLParserResultReporterCsvCreator.java  SQLParserResultReporterFileCreator.java
src/main/java/com/sphereex/ep/sqlparser/detector/spi/: BaseSPI.java  BaseSPILoader.java
src/main/java/com/sphereex/ep/sqlparser/detector/spi/engine/: SQLParserEngineSPI.java
src/main/java/com/sphereex/ep/sqlparser/detector/spi/reader/: SQLReaderSPI.java  SourceReaderSPI.java
src/main/java/com/sphereex/ep/sqlparser/detector/spi/reporter/: ReportProcessorSPI.java  ReporterSPI.java
src/main/resources/: sql-parser-env.properties
src/main/resources/sql/: test_sql.sql
src/test/resources/: mysql.csv
